{
  "name": "SubscriptionPlan",
  "type": "object",
  "properties": {
    "name": {
      "type": "string",
      "title": "Nome do Plano"
    },
    "description": {
      "type": "string",
      "title": "Descri\u00e7\u00e3o"
    },
    "price_monthly": {
      "type": "number",
      "title": "Pre\u00e7o Mensal (R$)",
      "default": 197
    },
    "price_annual": {
      "type": "number",
      "title": "Pre\u00e7o Anual (R$)"
    },
    "features": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "title": "Recursos Inclusos"
    },
    "max_products": {
      "type": "number",
      "title": "M\u00e1ximo de Produtos",
      "default": 0
    },
    "max_users": {
      "type": "number",
      "title": "M\u00e1ximo de Usu\u00e1rios",
      "default": 0
    },
    "is_active": {
      "type": "boolean",
      "title": "Ativo",
      "default": true
    },
    "is_default": {
      "type": "boolean",
      "title": "Plano Padr\u00e3o",
      "default": false
    },
    "sort_order": {
      "type": "number",
      "title": "Ordem de Exibi\u00e7\u00e3o",
      "default": 0
    }
  },
  "required": [
    "name",
    "price_monthly"
  ]
}